---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: www-storage
  namespace: test-pods
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: private-bins
  namespace: test-pods
  labels:
    app: private-bins
spec:
  replicas: 1
  selector:
    matchLabels:
      app: private-bins
  template:
    metadata:
      labels:
        app: private-bins
    spec:
      containers:
        - name: private-bins-nginx
          image: nginx:stable
          ports:
            - containerPort: 80
              name: http
          volumeMounts:
            - mountPath: /usr/share/nginx/html
              name: www-storage
      volumes:
        - name: www-storage
          persistentVolumeClaim:
            claimName: www-storage
---
apiVersion: v1
kind: Service
metadata:
  name: private-bins
  namespace: test-pods
spec:
  selector:
    app: private-bins
  ports:
    - protocol: TCP
      port: 80
      targetPort: http
