name: Flannel Containerd LTSC 2019

on:
  push:
    branches:
      - main

jobs:
  buildx-flannel-containerd-ltsc2019:
    uses: ./.github/workflows/docker-buildx.yaml
    with:
      image_name: flannel-containerd-ltsc2019
      context: ./e2e-runner/e2e_runner/ci/capz_flannel/flannel/windows/containerd
      platform: windows/amd64
    secrets: inherit
