name: Flannel Docker LTSC 2019

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  buildx-flannel-docker-ltsc2019:
    uses: ./.github/workflows/docker-buildx.yaml
    with:
      image_name: flannel-docker-ltsc2019
      context: ./e2e-runner/e2e_runner/ci/capz_flannel/flannel/windows/docker
      platform: windows/amd64
      build_args: |
        BASE_IMAGE=mcr.microsoft.com/powershell:lts-nanoserver-1809
    secrets: inherit
